# microservicios-tutorial

carro-servicio/: build.gradle  settings.gradle
carro-servicio/src/main/java/com/carro/servicio/: CarroServicioApplication.java
carro-servicio/src/main/java/com/carro/servicio/controladores/: CarroController.java
carro-servicio/src/main/java/com/carro/servicio/entidades/: Carro.java
carro-servicio/src/main/java/com/carro/servicio/repositorio/: CarroRepository.java
carro-servicio/src/main/java/com/carro/servicio/servicios/: CarroService.java
carro-servicio/src/main/resources/: bootstrap.yaml
config-data/: carro-servicio.yaml  gateway-service.yaml  usuario-servicio.yaml
config-service/: build.gradle
config-service/src/main/resources/: application.yaml
eureka-service/: build.gradle
eureka-service/src/main/resources/: bootstrap.yaml
gateway-service/: build.gradle
moto-servicio/: build.gradle  settings.gradle
moto-servicio/src/main/java/com/moto/servicio/: MotoServicioApplication.java
moto-servicio/src/main/java/com/moto/servicio/controladores/: MotoController.java
moto-servicio/src/main/java/com/moto/servicio/entidades/: Moto.java
moto-servicio/src/main/java/com/moto/servicio/repositorio/: MotoRepository.java
moto-servicio/src/main/java/com/moto/servicio/servicios/: MotoService.java
moto-servicio/src/main/resources/: bootstrap.yaml
usuario-servicio/: build.gradle
usuario-servicio/src/main/java/com/usuario/servicio/: UsuarioServicioApplication.java
usuario-servicio/src/main/java/com/usuario/servicio/configuracion/: RestTemplateConfig.java
usuario-servicio/src/main/java/com/usuario/servicio/controlador/: UsuarioController.java
usuario-servicio/src/main/java/com/usuario/servicio/entitdades/: Usuario.java
usuario-servicio/src/main/java/com/usuario/servicio/feignclients/: CarroFeignClient.java  MotoFeignClient.java
usuario-servicio/src/main/java/com/usuario/servicio/modelos/: Carro.java  Moto.java
usuario-servicio/src/main/java/com/usuario/servicio/repositorio/: UsuarioRepository.java
usuario-servicio/src/main/java/com/usuario/servicio/servicio/: UsuarioService.java
usuario-servicio/src/main/resources/: bootstrap.yaml
